source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

gem 'carrierwave'
# Use Puma as the app server
gem 'puma', '~> 3.11', '>= 3.11.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

gem 'i18n'

gem 'active_admin_editor', github: 'ejholmes/active_admin_editor'
# gem 'therubyracer', platforms: :ruby
gem 'activeadmin_jfu_upload', '~> 0.1.8'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

gem 'bootstrap', '~> 5.0.0.beta1'

gem 'devise'

# invitation model integrated
gem 'devise_invitable'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri

  # Preview email in the default browser instead of sending it
  gem 'letter_opener'

  # Use mysql as the database for Active Record
  gem 'mysql2', '>= 0.3.18', '< 0.5'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  #gem for support the rails panel in google crome extension
  gem 'meta_request'

  #for heroku
  # gem 'heroku'
end

group :heroku do
  gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'activeadmin', '~> 1.0'

gem 'inherited_resources', github: 'activeadmin/inherited_resources'

# for exception notifier
gem 'exception_notification'

# for deploying the application on heroku.
gem "figaro"